{
  "name": "@tanfonto/storx",
  "version": "1.1.1",
  "description": "Dead simple state management",
  "keywords": [
    "state management",
    "centralized store",
    "reactive",
    "observable",
    "frp",
    "rxjs",
    "tiny",
    "lightweight",
    "dependency-free",
    "simple",
    "typescript"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "test:dev": "nyc ava-ts --verbose --tap | tap-diff",
    "test": "nyc ava-ts && nyc report --reporter=text-lcov | coveralls",
    "watch": "ava-ts --verbose --watch",
    "build": "tsc"
  },
  "repository": {
    "url": "https://github.com/tanfonto/storx"
  },
  "author": "tanfonto",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.2.1",
    "ava-ts": "^0.25.2",
    "coveralls": "^3.0.3",
    "nyc": "^13.3.0",
    "rxjs": "^6.4.0",
    "tap-diff": "^0.1.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "rxjs": "^6.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
